<!DOCTYPE HTML>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="css\index.css">
	<meta http-equiv="Content-Type"
		content="text/html; charset=UTF-8" />
</head>
	
<body>
	<script src="js\index.js"></script>
<!-- give a suitable heading using h1 tag-->
		<h1>Increment And Decrement Counter</h1>

		<div class="container">		 
		<!-- adding button and heading to show the digits -->
		<!--increment() and decrement() functions on button click-->
			<button onclick="increment()">+</button>
			<h2 id="counting"></h2>
			<button onclick="decrement()">-</button>	 
		</div>

</body>

</html>
